SYAC.Ventas.WPF/MainWindow.xaml

<Window x:Class="SYAC.Ventas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SYAC.Ventas.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="474" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="Creación y Modificación de Ventas"/>
        <DataGrid x:Name="OrdenDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5,5,5,49" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="No Orden Pedido" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}"/>
                <DataGridTextColumn Header="Prioridad" Binding="{Binding Prioridad}"/>
                <DataGridTextColumn Header="Fecha Registro" Binding="{Binding FechaRegistro}"/>
                <DataGridTextColumn Header="Estado Pedido" Binding="{Binding EstadoPedido}"/>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
                <DataGridTemplateColumn Header="Edit Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectProductToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="0,151,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5,5,5,5" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
                <StackPanel  Margin="5">
                    <Label Content="Agregar Nueva Venta" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="NewProductGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Cliente" Margin="0,0,124,26" Grid.RowSpan="2"/>
                        <ComboBox x:Name="cmbCountryList"   
                                    Width="127"   
                                    Height="30"  
                                      
                                    HorizontalAlignment="Left"   
                                    VerticalAlignment="Center"  
                                    BorderThickness="0"  
                                    VerticalContentAlignment="Center"  
                                    Padding="15,0,0,0"   
                                    Background="Transparent"  
                                    Foreground="Black"  
                                    IsEditable="True" Margin="62,0,0,0"  />
                        <!--<TextBox Grid.Row="0" Text="{Binding Name}" Margin="76,5,0,42" Grid.RowSpan="2" TextChanged="TextBox_TextChanged"/>-->
                        <Button Grid.Row="4" Width="150" Content="Agregar" Margin="29,91,0,0" Click="AddItem"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <DataGrid x:Name="ProductsAdd" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="0,35,0,25" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" SelectionChanged="ProductDG_Copy_SelectionChanged" Grid.RowSpan="5" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Seleccionar?" IsThreeState="True" Binding="{Binding IsSelected}" />
                                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                                <DataGridTemplateColumn Header="Cantidad" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                Text="{Binding Cantidad}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cantidad, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Valor Unitario" Binding="{Binding ValorUnitario}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" Margin="0,5,5,5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5,-1,5,5">
                    <Label Content="Editar Venta" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid x:Name="UpdateProductGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Id}" Visibility="Hidden" x:Name="txtIdOrder"    />
                        <Label Grid.Row="1" Grid.Column="0" Content="Cliente" Margin="0,3,140,24"/>
                        <Button Grid.Row="4" Width="150" Click="UpdateItem"
                                Content="Editar" Margin="29,100,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <DataGrid x:Name="ProductsEdit" AutoGenerateColumns="False" CanUserAddRows="False"
                            Grid.Row="1" ColumnWidth="*" Margin="0,42,0,25" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" SelectionChanged="ProductDG_Copy_SelectionChanged" Grid.RowSpan="4" >
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="Seleccionar?" IsThreeState="True" Binding="{Binding IsSelected}" />
                                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                                <DataGridTemplateColumn Header="Cantidad" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                Text="{Binding Cantidad}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Cantidad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Valor Unitario" Binding="{Binding ValorUnitario}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox x:Name="cmbCountryList_Copy"   
                            Width="127"   
                            Height="22"  
                                      
                            HorizontalAlignment="Left"   
                            VerticalAlignment="Top"  
                            BorderThickness="0"  
                            VerticalContentAlignment="Center"  
                            Padding="15,0,0,0"   
                            Background="Transparent"  
                            Foreground="Black"  
                            IsEditable="True" Margin="57,9,0,0" Grid.Row="1"  />

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
